<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	
		<!-- CSS style to place three div side by side -->
		<style>
			.container .box {
				width:600px;
				margin:70px;
		

				       
				display:table;
				table-layout:-20%;
			}
			.container .box .box-row {
				display:table-row;
			}
			.container .box .box-cell {
				display:table-cell;
				border:4px solid black;
				width:40%;
				padding:20px 10px 20px 10px;
				height:50%
			}
			.container .box .box-cell.box1 {
				background:grey;
				float:left;
				width:360px;
				height:250px;
				color:black;
				font-family: cursive;
				text-align:justify;
				margin-left:-400px;
			}
			.container .box .box-cell.box2 {
				background:grey;
				text-align:justify;
				float:right;
				width:360px;
				height:260px;
				font-family: cursive;
				margin-right:-300px;
			}
			.container .box .box-cell.box3 {
				background:grey;
				text-align:justify;
				width:360px;
				height:234px;
				font-family: cursive;
				float:left;
				margin-left:10%;

			}
			#container {
			    height: 100px;
			    width: 300px;
			    border: 1px solid black;
			    position: relative;
			}

			#label {
			    position: absolute;
			    top: 132px;
			    left: 800px;
			    height: 20px;
			    width: 110px;
			    font-family: cursive;
			    background-color:red;
                border: 2px solid black;
			    text-align: center color;
			}
			  .solid{
			    height: 100px;
			    width: 300px;
			    border: 1px solid black;
			    position: relative;
			}
						p.solid {
						    position: absolute;
						    top: 117px;
						    left: 1251px;
						    height: 20px;
						    width: 110px;
						    font-family: cursive;
						    background-color:pink;
			                border: 2px solid black;
						    text-align: center color;
						}
						  .Ridge{
						    height: 100px;
						    width: 300px;
						    border: 1px solid black;
						    position: relative;
						}
									p.Ridge{
										position: absolute;
													    top: 114px;
													    left: 340px;
													    height: 20px;
													    width: 110px;
													    font-family: cursive;
													    background-color:orange;
										                border: 2px solid black;
													    text-align: center color;
													}
									   


			

		</style>
	</head>

	
	<body>
		<center>
		<h1 style = "color:black;">Our Menu</h1>
		<div class="container">
			<div class="box">
				<div class="box-row">
					<p class="Ridge">chicken</p>
					<div class="box-cell box1">
						<div style="color:grey">sushi</div>
						The chicken (Gallus gallus domesticus) is a domesticated red junglefowl species that is originally from India. They have also partially hybridized with other wild species of junglefowl (the grey junglefowl, Ceylon junglefowl, and green junglefowl).[1] Rooster and cock are terms for adult male birds, and a younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen, and a sexually immature female is called a pullet.
					</div>

					
					<p class="solid">Beef</p>
					<div class="box-cell box2">
						<div style="color:grey"> sushi</div>
						TIn prehistoric times, humankind hunted aurochs and later domesticated them. Since that time, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat. Today, beef is the third most widely consumed meat in the world, after pork and poultry. As of 2018, the United States, Brazil, and China were the largest producers of beef.Humans keep chickens primarily as a source of food (consuming both their meat and eggs) or as pets.
					</div>

					<div id="label">sushi</div>
						<div class="box-cell box3">
						<div style="color:grey">sushi</div>

					Sushi (すし, 寿司, 鮨, 鮓, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanied by a variety of ingredients (ねた, neta), such as seafood—often raw—and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari (しゃり), or sumeshi (酢飯).[1]The inventor of

					</div>
				</div>
			</div>
		</div>
	
		    
		</div>
		</center>
	</body>
</html>							
